<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ARUNKUMAR"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-08 10:26:37 PM"/>
        <attribute name="created" value="QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIxLTEyLTMxOzA3OjI0OjM2IEFNOzMwMjE="/>
        <attribute name="edited" value="QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIyLTAxLTI2OzA2OjE5OjMzIEFNOzE7QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIyLTAxLTI0OzExOjE4OjE2IFBNO0NBU0UgU1RVRFkgRklOQUwuZnByZzs3ODc5"/>
        <attribute name="edited" value="QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIyLTAxLTMwOzA5OjA3OjI3IEFNOzM7QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIxLTEyLTMxOzA3OjI0OjM2IEFNO0NBU0UgU1RVRFkgbW9kaWZpZWQuZnByZzs4MzM4"/>
        <attribute name="edited" value="QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIyLTAxLTMwOzEyOjE3OjI5IFBNOzI7QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIxLTEyLTMxOzA3OjI0OjM2IEFNO0NBU0UgU1RVRFkgbW9kaWZpZWQgMS5mcHJnOzg0MzA="/>
        <attribute name="edited" value="QVJVTktVTUFSO0RFU0tUT1AtVko2TDdUNDsyMDIyLTAyLTA4OzEwOjI2OjM3IFBNOzEyNjszMjQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, c, loop1, loop, des, a, size, obs, obsv, ids, colds, rods, pr, obsl, d, loop2" type="Integer" array="False" size=""/>
            <assign variable="d" expression="0"/>
            <declare name="g, f" type="Boolean" array="False" size=""/>
            <output expression="&quot;ENTER THE SIZE OF  N  IN A  (N*N)  MATRIX&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="array" type="Integer" array="True" size="n*n"/>
            <declare name="arrayob" type="Integer" array="True" size="n*n"/>
            <declare name="arraydes" type="String" array="True" size="n*n"/>
            <assign variable="m" expression="n"/>
            <assign variable="size" expression="-1"/>
            <output expression="&quot;THE &quot;&amp;n&amp;&quot;*&quot;&amp;n&amp;&quot; MATRIX&quot;" newline="True"/>
            <for variable="loop" start="0" end="n-1" direction="inc" step="1">
                <comment text="STORING VALUES FOR MATRIX BASED ON THE VALUE N"/>
                <assign variable="size" expression="size+1"/>
                <for variable="loop1" start="1" end="m" direction="inc" step="1">
                    <assign variable="array[size]" expression="size+1+10"/>
                    <assign variable="arrayob[size]" expression="array[size]"/>
                    <assign variable="arraydes[size]" expression="&quot;XX&quot;"/>
                    <if expression="loop1==m">
                        <then/>
                        <else>
                            <assign variable="size" expression="size+1"/>
                        </else>
                    </if>
                </for>
            </for>
            <assign variable="size" expression="-1"/>
            <for variable="loop" start="0" end="n-1" direction="inc" step="1">
                <comment text="DISPLAYING THE INITIAL MATRIX VALUES"/>
                <assign variable="size" expression="size+1"/>
                <output expression="&quot;[  &quot;" newline="False"/>
                <for variable="loop1" start="1" end="m" direction="inc" step="1">
                    <output expression="array[size]" newline="False"/>
                    <if expression="loop1==m">
                        <then/>
                        <else>
                            <assign variable="size" expression="size+1"/>
                            <output expression="&quot;,   &quot;" newline="False"/>
                        </else>
                    </if>
                </for>
                <output expression="&quot;  ]&quot;" newline="True"/>
            </for>
            <output expression="&quot;ENTER THE NUMBER OF OBSTACLES IN &quot;&amp; n&amp;&quot; x &quot;&amp;n&amp;&quot; MATRIX&quot;" newline="True"/>
            <input variable="obs"/>
            <if expression="obs&gt;n">
                <then>
                    <output expression="&quot;NOTE : THIS PROGRAM IS STILL  A  BETA  VERSION&quot;" newline="True"/>
                    <output expression="&quot;SO PLS ENTER THE OBSTACLES LESS THAN OR EQUAL TO &quot;&amp;n" newline="True"/>
                    <input variable="obs"/>
                    <if expression="obs&gt;n">
                        <then>
                            <assign variable="obsl" expression="-1"/>
                        </then>
                        <else>
                            <assign variable="obsl" expression="1"/>
                        </else>
                    </if>
                </then>
                <else>
                    <assign variable="obsl" expression="1"/>
                </else>
            </if>
            <if expression="obsl==1">
                <then>
                    <for variable="loop" start="0" end="obs-1" direction="inc" step="1">
                        <comment text="STORING OBSTACLE VALUES AS 0 IN ANOTHER ARRAY"/>
                        <output expression="&quot;ENTER THE VALUE OF OBSTACLE &quot;&amp;(loop+1)" newline="True"/>
                        <input variable="obsv"/>
                        <if expression="arrayob[0]==obsv">
                            <then>
                                <output expression="&quot;SORRY YOU CANT GIVE THE INITIAL POINT AS OBSACLE&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="obsv&gt;(n*n)+10||obsv&lt;11">
                            <then>
                                <output expression="&quot;SORRY.. PLS GIVE THE VALUE PRESENT IN THE MATRIX&quot;" newline="True"/>
                            </then>
                            <else/>
                        </if>
                        <for variable="loop1" start="1" end="(n*n)-1" direction="inc" step="1">
                            <if expression="arrayob[loop1]==obsv">
                                <then>
                                    <assign variable="arrayob[loop1]" expression="00"/>
                                    <assign variable="arraydes[loop1]" expression="&quot;00&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                    </for>
                </then>
                <else/>
            </if>
            <output expression="&quot;ENTER THE DESTIATION VALUE&quot;" newline="True"/>
            <input variable="des"/>
            <assign variable="size" expression="-1"/>
            <for variable="loop" start="0" end="n-1" direction="inc" step="1">
                <comment text="STORING THE VALUES OF INDEX,ROW AND COLUMN OF DESTINATION"/>
                <assign variable="size" expression="size+1"/>
                <for variable="loop1" start="1" end="m" direction="inc" step="1">
                    <if expression="arrayob[size]==des">
                        <then>
                            <assign variable="arraydes[size]" expression="&quot;D&quot;"/>
                            <assign variable="ids" expression="size"/>
                            <assign variable="colds" expression="loop1"/>
                            <assign variable="rods" expression="loop+1"/>
                        </then>
                        <else/>
                    </if>
                    <if expression="loop1==m">
                        <then/>
                        <else>
                            <assign variable="size" expression="size+1"/>
                        </else>
                    </if>
                </for>
            </for>
            <if expression="des&gt;(n*n)+10||des&lt;11">
                <then>
                    <output expression="&quot;SORRY! DESTINATION GIVEN OUT OF MATRIX&quot;" newline="True"/>
                    <assign variable="a" expression="0"/>
                </then>
                <else>
                    <assign variable="a" expression="1"/>
                </else>
            </if>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="0"/>
            <if expression="a==1">
                <then>
                    <comment text="intial point blocked by obstcles"/>
                    <if expression="arraydes[1]==&quot;00&quot;&amp;&amp;arraydes[n]==&quot;00&quot;">
                        <then>
                            <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                            <assign variable="b" expression="1"/>
                        </then>
                        <else/>
                    </if>
                    <comment text="destination blocked by obstacles"/>
                    <if expression="arraydes[ids]==arraydes[n*n-1]">
                        <then>
                            <if expression="arraydes[ids-1]==&quot;00&quot;&amp;&amp;arraydes[ids-n]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="last row"/>
                    <if expression="ids&gt;(n*n)-n+1&amp;&amp;ids&lt;n*n-1">
                        <then>
                            <if expression="arraydes[ids-1]==&quot;00&quot;&amp;&amp;arraydes[ids-n]==&quot;00&quot;&amp;&amp;arraydes[ids+1]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="first row"/>
                    <if expression="ids&lt;n-1&amp;&amp;ids&gt;0">
                        <then>
                            <if expression="arraydes[ids-1]==&quot;00&quot;&amp;&amp;arraydes[ids+n]==&quot;00&quot;&amp;&amp;arraydes[ids+1]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="first column"/>
                    <if expression="colds==1&amp;&amp;ids&gt;0&amp;&amp;ids&lt;(n*n)-n">
                        <then>
                            <if expression="arraydes[ids+1]==&quot;00&quot;&amp;&amp;arraydes[ids-n]==&quot;00&quot;&amp;&amp;arraydes[ids+n]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="last column"/>
                    <if expression="colds==n&amp;&amp;ids&gt;n&amp;&amp;ids&lt;(n*n)-1">
                        <then>
                            <if expression="arraydes[ids-1]==&quot;00&quot;&amp;&amp;arraydes[ids-n]==&quot;00&quot;&amp;&amp;arraydes[ids+n]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="top corner"/>
                    <if expression="colds==n&amp;&amp;ids==n-1">
                        <then>
                            <if expression="arraydes[ids-1]==&quot;00&quot;&amp;&amp;arraydes[ids+n]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="bottom corner"/>
                    <if expression="rods==n&amp;&amp;ids==(n*n)-n">
                        <then>
                            <if expression="arraydes[ids+1]==&quot;00&quot;&amp;&amp;arraydes[ids-n]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                    <comment text="middle"/>
                    <if expression="rods&gt;1&amp;&amp;rods&lt;n&amp;&amp;colds&gt;1&amp;&amp;colds&lt;n">
                        <then>
                            <if expression="arraydes[ids+1]==&quot;00&quot;&amp;&amp;arraydes[ids-1]==&quot;00&quot;&amp;&amp;arraydes[ids+n]==&quot;00&quot;&amp;&amp;arraydes[ids-n]==&quot;00&quot;">
                                <then>
                                    <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                    <assign variable="b" expression="1"/>
                                </then>
                                <else/>
                            </if>
                        </then>
                        <else/>
                    </if>
                </then>
                <else/>
            </if>
            <declare name="val, vali, xl, yl, zl, row, al, bl" type="Integer" array="False" size=""/>
            <assign variable="arraydes[ids]" expression="&quot;DD&quot;"/>
            <assign variable="row" expression="0"/>
            <assign variable="xl" expression="1"/>
            <assign variable="bl" expression="1"/>
            <if expression="b!=1">
                <then>
                    <assign variable="xl" expression="n"/>
                    <assign variable="yl" expression="0"/>
                    <assign variable="zl" expression="0"/>
                    <assign variable="val" expression="0"/>
                    <for variable="loop" start="1" end="n" direction="inc" step="1">
                        <if expression="arraydes[xl+yl-zl-1]==&quot;00&quot;">
                            <then>
                                <assign variable="al" expression="0"/>
                                <for variable="loop2" start="1" end="n-loop" direction="inc" step="1">
                                    <assign variable="al" expression="al+1"/>
                                    <if expression="arraydes[xl+yl-zl-al]==arraydes[ids]">
                                        <then>
                                            <assign variable="bl" expression="0"/>
                                        </then>
                                        <else/>
                                    </if>
                                </for>
                                <assign variable="val" expression="val+1"/>
                                <if expression="val==n&amp;&amp;bl!=0">
                                    <then>
                                        <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                        <assign variable="b" expression="1"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else/>
                        </if>
                        <assign variable="zl" expression="zl+1"/>
                        <assign variable="yl" expression="yl+n"/>
                    </for>
                    <declare name="d1" type="Integer" array="False" size=""/>
                    <assign variable="xl" expression="2"/>
                    <assign variable="yl" expression="0"/>
                    <assign variable="zl" expression="0"/>
                    <assign variable="val" expression="0"/>
                    <assign variable="al" expression="0"/>
                    <assign variable="d1" expression="0"/>
                    <for variable="loop1" start="2" end="n" direction="inc" step="1">
                        <for variable="loop" start="1" end="n" direction="inc" step="1">
                            <if expression="arraydes[xl-1+d1]==&quot;00&quot;">
                                <then>
                                    <assign variable="al" expression="0"/>
                                    <for variable="loop2" start="1" end="loop1-1" direction="inc" step="1">
                                        <assign variable="al" expression="al+1"/>
                                        <if expression="arraydes[xl+d1-al-1]==arraydes[ids]">
                                            <then>
                                                <assign variable="bl" expression="0"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </for>
                                    <assign variable="val" expression="val+1"/>
                                    <if expression="val==n&amp;&amp;bl!=0">
                                        <then>
                                            <output expression="&quot;SORRY YOU HAVE BEEN BLOCKED BY OBSTACLES&quot;" newline="True"/>
                                            <assign variable="b" expression="1"/>
                                        </then>
                                        <else/>
                                    </if>
                                </then>
                                <else/>
                            </if>
                            <if expression="xl-1+d1+n&gt;n*n">
                                <then/>
                                <else>
                                    <assign variable="d1" expression="d1+n"/>
                                </else>
                            </if>
                        </for>
                        <assign variable="xl" expression="xl+1"/>
                    </for>
                </then>
                <else/>
            </if>
            <if expression="b!=1">
                <then>
                    <output expression="&quot;PLEASE WAIT WHILE PROCESSING A SUITABLE PATH&quot;" newline="True"/>
                    <declare name="rd1, cd1, rd2, cd2" type="Integer" array="False" size=""/>
                    <declare name="t" type="Integer" array="False" size=""/>
                    <assign variable="rd1" expression="0"/>
                    <assign variable="cd1" expression="0"/>
                    <if expression="rods&gt;colds">
                        <then>
                            <assign variable="c" expression="-1"/>
                        </then>
                        <else>
                            <assign variable="c" expression="-n"/>
                        </else>
                    </if>
                    <assign variable="t" expression="-1"/>
                    <assign variable="arraydes[0]" expression="&quot;1&quot;"/>
                    <for variable="loop" start="0" end="n*n-1" direction="inc" step="1">
                        <if expression="rods&gt;colds">
                            <then>
                                <if expression="c==ids">
                                    <then>
                                        <if expression="t&lt;0">
                                            <then>
                                                <output expression="&quot;BINGO! FOUND YOUR PATH&quot;" newline="True"/>
                                                <assign variable="t" expression="1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </then>
                                    <else>
                                        <assign variable="cd1" expression="cd1+1"/>
                                        <assign variable="c" expression="c+1"/>
                                        <if expression="c&lt;n*n">
                                            <then>
                                                <if expression="arraydes[c]==&quot;00&quot;">
                                                    <then>
                                                        <if expression="c&lt;n">
                                                            <then>
                                                                <declare name="cl" type="Integer" array="False" size=""/>
                                                                <assign variable="cl" expression="c"/>
                                                                <while expression="(cl)%n!=0">
                                                                    <if expression="arraydes[cl-1]==&quot;11&quot;">
                                                                        <then>
                                                                            <assign variable="arraydes[cl-1]" expression="&quot;XX&quot;"/>
                                                                            <assign variable="cl" expression="cl-1"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </while>
                                                                <assign variable="c" expression="c+n-1"/>
                                                                <assign variable="colds" expression="colds-1"/>
                                                            </then>
                                                            <else>
                                                                <declare name="cl" type="Integer" array="False" size=""/>
                                                                <assign variable="cl" expression="c"/>
                                                                <while expression="(cl)%n!=0">
                                                                    <if expression="arraydes[cl-1]==&quot;11&quot;">
                                                                        <then>
                                                                            <assign variable="arraydes[cl-1]" expression="&quot;XX&quot;"/>
                                                                            <assign variable="cl" expression="cl-1"/>
                                                                        </then>
                                                                        <else/>
                                                                    </if>
                                                                </while>
                                                                <assign variable="c" expression="c-n-1"/>
                                                                <assign variable="colds" expression="colds-1"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <assign variable="arraydes[c]" expression="&quot;11&quot;"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                                <if expression="cd1==colds">
                                    <then>
                                        <assign variable="colds" expression="rods+colds+1"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else>
                                <if expression="c==ids||c-n==ids">
                                    <then>
                                        <if expression="t&lt;0">
                                            <then>
                                                <output expression="&quot;BINGO! FOUND YOUR PATH&quot;" newline="True"/>
                                                <assign variable="t" expression="1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </then>
                                    <else>
                                        <assign variable="rd1" expression="rd1+1"/>
                                        <assign variable="c" expression="c+n"/>
                                        <if expression="c&lt;n*n">
                                            <then>
                                                <if expression="arraydes[c]==&quot;00&quot;">
                                                    <then>
                                                        <if expression="obs==n">
                                                            <then/>
                                                            <else/>
                                                        </if>
                                                        <if expression="arraydes[c-n+1]!=&quot;00&quot;">
                                                            <then>
                                                                <assign variable="c" expression="c-n+1"/>
                                                                <assign variable="rd1" expression="rd1-1"/>
                                                            </then>
                                                            <else/>
                                                        </if>
                                                    </then>
                                                    <else/>
                                                </if>
                                                <assign variable="arraydes[c]" expression="&quot;11&quot;"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </else>
                                </if>
                                <if expression="rd1==rods">
                                    <then>
                                        <assign variable="rods" expression="rods+colds"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </for>
                </then>
                <else/>
            </if>
            <assign variable="size" expression="-1"/>
            <assign variable="arraydes[ids]" expression="&quot;DD&quot;"/>
            <for variable="loop" start="0" end="n-1" direction="inc" step="1">
                <comment text="DISPLAYING THE OUTPUT MATRIX VALUES WITH PATH"/>
                <assign variable="size" expression="size+1"/>
                <output expression="&quot;[  &quot;" newline="False"/>
                <for variable="loop1" start="1" end="m" direction="inc" step="1">
                    <output expression="arraydes[size]" newline="False"/>
                    <if expression="loop1==m">
                        <then/>
                        <else>
                            <assign variable="size" expression="size+1"/>
                            <output expression="&quot;,   &quot;" newline="False"/>
                        </else>
                    </if>
                </for>
                <output expression="&quot;  ]&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
